[org/xfce/mousepad/preferences/window]
menubar-visible=true

[org/xfce/mousepad/preferences/view]
match-braces=false
word-wrap=false
color-scheme='none'
tab-width=8
smart-home-end='disabled'
show-right-margin=false
show-line-numbers=false
show-line-marks=false
right-margin-position=80
insert-spaces=false
indent-width=-1
indent-on-tab=true
highlight-current-line=false
show-line-endings=false
show-whitespace=false
font-name='Monospace'
auto-indent=false

[org/xfce/mousepad/state/window]
width=640
height=480
maximized=false
fullscreen=false
